{
  "name": "cook-genie",
  "version": "1.0.0",
  "description": "interactive cooking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "green-bean": "^0.1.1",
    "serialport": "^4.0.1"
  }
}
